@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  background: #4a4a4a;
}
.header-image{
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(/assets/image/contact-bg.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.input{
  width: fit-content;
  height: 50px;
  background-color: darkgray;
  border: 2px solid black;

}
.contact-body{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;

}
.content-info{
  /*width: 100%;*/
  /*height: 400px;*/
  /*border: 2px solid blue;*/
  /*display: flex;*/
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

}
.content-div .content{
  margin: 0.8rem 0;
  padding: 1rem;
}

.contact-info .text{
  padding-top: 0.4rem;
  text-align: center;
  text-decoration: none;
}
.content{
  height:200px;
  width: 250px;
  display: block;
  /*border: 2px solid black;*/
  background: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
.icon{
  transform: scale(2);
  margin-bottom: 1.3rem;
  padding-bottom: 0.9rem;
  color: #f7327a;
}
.title{
  opacity:0.8;
  font-weight: 500;
  font-size: 1.1rem;
  text-align: center;
}

.text{
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: normal;
  opacity: 0.9;
  display: flex;
  padding-top: 0.4rem;
  align-items: center;
}

.contact-form{
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: aliceblue;
  justify-content: center;
}
.contact-form form{
  padding-bottom: 1rem;
}
.form-control{
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus{
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
  width: 600px;
  height: 80px;
}
.contact-form > div img{
  width: 95%;
}
.contact-form > div{

  text-align: center;
}
.image{
  width: 50%;

}
.contact{
font-family: 'Open Sans', Harrington;
  line-height: normal;
  font-size: 50px;
  display: flex;
  justify-content: flex-start;
}

.button{
  position: relative;
  display: inline-block;
  width: 80px;
  height: 60px;
  padding: 8px 15px;
  margin: 8px 12px;
  background: linear-gradient(#282828, #202020);
  border-radius: 10px;
  box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.25),
  inset 0 -8px 8px rgba(0, 0, 0, 0.15), 0 0 0 2px rgba(0,0,0,0.75),
  10px 20px 25px rgba(0,0,0,0.4);
  overflow: hidden;
}
.button:last-child{
  width: 50%;
  top: 20px;
}
.button:hover{
  opacity: 0.8;
}
.button::before{
  content: ' ';
  position: absolute;
  top: 3px;
  left: 4px;
  bottom: 14px;
  right: 12px;
  background: linear-gradient(90deg, #232323, #4a4a4a);
  box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.25),
  10px 15px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border-left: 1px solid #0004;
  border-right: 1px solid #0009;
  border-bottom: 1px solid #0004;


}
/*.button:hover{*/
/* width: 55%;*/
/*  height: 70px;*/
/*}*/
.button i {
  position: relative;
  color: #ffff;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.footer{
  position: absolute;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;


}
.mapText{
  position: absolute;
top: 250px;
  left: 20px;
  color: #202020;

}
.footer-img{
  position: relative;
  height: 600px;
  /*z-index: -1;*/
  img{
    width: 100%;
  }
}
.map{
  border-radius: 20px;
  margin-left: 10px;
  width: fit-content;
  height: fit-content;
  border: 2px solid  #039602;
  bottom: 300px;
  .mapImage{
    border-radius: 20px;
    width: 400px;
    height: 400px;
    border: 2px solid  #039602;
  }

}
.footerEnd{
  position: relative;
  width: 100%;
  height: 70px;
  color: #3c3c9d;
  border: 2px solid black;
  background: #3c3c9d;
}

.footerEnd{
  position: relative;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;

  align-content: center;

}
.social-media-icons{
  display: flex;
  gap: 5px;
align-items: center;
  justify-content: flex-start;
}
.mediaIcons{
width: fit-content;
  height: fit-content;
 text-decoration: none;
  border-radius: 10px;

  .fa {
    font-size: 25px;
    width: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
  }

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  /* Set a specific color for each brand */

  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
    width: 55px;
    height: 55px
  }

  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
    width: 55px;
    height: 55px
  }
  .fa-google{
    background-color: #dd4b39;
    color: white;
    width: 55px;
    height: 55px
  }
  .fa-youtube{
    background: #a80303;
    color: white;
    width: 55px;
    height: 55px
  }
}
::ng-deep.mat-mdc-text-field-wrapper {
  width: 100%;
  z-index: 0;
  background: white !important;
}
@media (max-width:900px)  {
  .contact{
    font-family: 'Open Sans', Harrington;
    line-height: normal;
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
   /*margin-left: 200px;*/
  }
  .contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.3rem;
    width: 370px;
    height: 80px;
    justify-items: stretch;
  }
  .button{
    margin-bottom: 40px;
    display: flex;

align-items: center  }
  .map{
    border-radius: 20px;
    margin-left: 10px;
    width: fit-content;
    height: fit-content;
    border: 2px solid  #039602;
    bottom: 300px;
    .mapImage{
      border-radius: 20px;
      width: 350px;
      height: 350px;
      border: 2px solid  #039602;
    }

  }
  .content-info{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    grid-template-columns: repeat(2, 1fr);
  }
  .content{
    display: grid;
    width: 50%;
    word-break: break-word;
  }
  .fa {
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
  }
  .fa-facebook{
    width: 20px;
    height: 20px;
    background: #3B5998;
    color: white;
  }




}

.text2{
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  .textContent{
    margin: 0;
  }

  .mat-mdc-text-field-wrapper {
    width: 100%;
    z-index: 0;
    background: white;
  }
}
